<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2i2-f3-AO7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0XM-HE-woU">
            <objects>
                <navigationController id="2i2-f3-AO7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWH-eY-asa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vUW-61-Gma" kind="relationship" relationship="rootViewController" id="J7S-hF-2fO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz4-0G-Qyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YLE-TP-LuL">
            <objects>
                <viewController id="vUW-61-Gma" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vN-7j-6rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-5z-akV">
                                <rect key="frame" x="107" y="390" width="200" height="36"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="41e-Lu-zCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="List View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hr2-cH-HEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-89-2bD">
                                <rect key="frame" x="107" y="470" width="200" height="36"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kww-kL-F0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Onboarding">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6tb-9x-Mgv" kind="showDetail" id="1QK-Jm-nKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q8L-89-2bD" firstAttribute="centerX" secondItem="7vN-7j-6rf" secondAttribute="centerX" id="26t-di-s2D"/>
                            <constraint firstItem="Q8L-89-2bD" firstAttribute="centerY" secondItem="7vN-7j-6rf" secondAttribute="centerY" constant="40" id="B1F-eK-MpC"/>
                            <constraint firstItem="hpV-5z-akV" firstAttribute="centerY" secondItem="7vN-7j-6rf" secondAttribute="centerY" constant="-40" id="RzC-LA-BaR"/>
                            <constraint firstItem="hpV-5z-akV" firstAttribute="centerX" secondItem="7vN-7j-6rf" secondAttribute="centerX" id="Y0I-q2-u3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxH-ZN-PUt"/>
                    </view>
                    <navigationItem key="navigationItem" id="EWw-pA-QPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAj-va-DxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="129"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="sxd-94-KP8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6tb-9x-Mgv" customClass="OnboardingVC" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCd-Oh-ypy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-VN-0K1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.63529411764705879" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4AF-gy-sbD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6tb-9x-Mgv" id="2Gu-Mw-SCR"/>
                                    <outlet property="delegate" destination="6tb-9x-Mgv" id="1Je-gs-meU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umn-Zt-3Fg">
                                <rect key="frame" x="337" y="798" width="47" height="34"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSkipPress:" destination="6tb-9x-Mgv" eventType="touchUpInside" id="pvz-pO-Ek2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GN8-VN-0K1" firstAttribute="leading" secondItem="YNk-el-gMT" secondAttribute="leading" id="51F-mv-47t"/>
                            <constraint firstItem="YNk-el-gMT" firstAttribute="bottom" secondItem="umn-Zt-3Fg" secondAttribute="bottom" constant="30" id="8Vh-JI-LOR"/>
                            <constraint firstItem="GN8-VN-0K1" firstAttribute="top" secondItem="zCd-Oh-ypy" secondAttribute="top" id="Gt2-k7-XET"/>
                            <constraint firstAttribute="bottom" secondItem="GN8-VN-0K1" secondAttribute="bottom" id="JNT-ko-eBY"/>
                            <constraint firstItem="YNk-el-gMT" firstAttribute="trailing" secondItem="GN8-VN-0K1" secondAttribute="trailing" id="R8A-kO-fIE"/>
                            <constraint firstItem="YNk-el-gMT" firstAttribute="trailing" secondItem="umn-Zt-3Fg" secondAttribute="trailing" constant="30" id="VnS-i5-JVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNk-el-gMT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GN8-VN-0K1" id="7rH-Gk-FXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxT-A3-h0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="523.66071428571422"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mty-9m-8pD">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qdh-pa-Jza"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OoG-no-saE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y4J-DH-N4o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hm6-dF-Jsd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mty-9m-8pD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Tt-EA-VSi"/>
                            <constraint firstItem="mty-9m-8pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fzh-BG-Od7"/>
                            <constraint firstAttribute="trailing" secondItem="mty-9m-8pD" secondAttribute="trailing" id="srG-ym-c8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLI-nB-dej"/>
                    <connections>
                        <outlet property="collectionView" destination="mty-9m-8pD" id="8ZN-Je-arb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-240"/>
        </scene>
    </scenes>
</document>
